#
#Mon Dec 23 20:16:18 EST 2013
News\ Number=20
CSS\ Style=src/resources/default.css
Default\ Sorter=ca.usherbrooke.ift232.actuRSS.view.sorter.DefaultSorter
Default\ Display=ca.usherbrooke.ift232.actuRSS.view.filter.NotReadFilter
