#
#Tue Dec 17 20:51:38 EST 2013
CSS\ Style=D\:\\Projet\\workspace\\trunk-actu-rss\\src\\resources\\night.css
NewsNumber=20
Default\ Sorter=ca.usherbrooke.ift232.actuRSS.view.sorter.ChronoSorter
Default\ Display=ca.usherbrooke.ift232.actuRSS.view.filter.NotReadFilter
