#
#Tue Dec 17 21:51:01 EST 2013
News\ Number=24
CSS\ Style=src/resources/default.css
Default\ Sorter=ca.usherbrooke.ift232.actuRSS.view.sorter.ChronoSorter
Default\ Display=ca.usherbrooke.ift232.actuRSS.view.filter.AllFilter
